---
layout: page
title: "16p13.11 copy number variation syndrome"
permalink: /16p13-11/
---

<!-- Home Button -->
<div style="position: absolute; top: 10px; left: 10px;">
    <a href="/" style="background-color: #4CAF50; color: white; padding: 8px 15px; text-decoration: none; border-radius: 5px;">
        ⬅ Home
    </a>
</div>

<!-- Title Centered -->
<div style="text-align: center;">
    <h1>16p13.11 Copy Number Variation Syndrome</h1>
</div>

<div style="padding-top: 40px;">
</div>

<h2>Description</h2>
<p>Copy number variations in the region 16p13.11 are rare, pathological mutations in the human genome. Deletions have been associated with epilepsy, multiple congenital anomalies and cognitive impairment, duplications have been implicated in autism spectrum disorders, intellectual disability, and schizophrenia.</p>

<h2>Location on the chromosome</h2>
<p>Chr16:15511655-16293689</p>

<h2>Breakpoints</h2> <!-- TODO -->
<p>Maybe consider adding all the sub-CNVs withing the big CNV</p>

<h2>Associated diseases</h2> <!-- TODO -->
<p>To be added</p>

<!-- WikiPathways Viewer-->
<h2>Interactive Pathway Viewer</h2>
<p>Explore the pathway associated with the 22q11.2 CNV syndrome using the interactive pathway viewer from WikiPathways:</p>

<iframe src ="https://pathway-viewer.toolforge.org/?id=WP5502" width="600px" height="300px" style="overflow:hidden;"></iframe>

<style>
/* Style the table */
#gene-info-table {
    border-collapse: collapse;
    width: 90%;
    margin: 20px auto;
    font-size: 14px;
    border: 2px solid #333;
}

/* Style table headers */
#gene-info-table th {
    background-color:rgb(88, 88, 88);
    color: white;
    text-align: center;
    padding: 10px;
    border: 2px solid #333;
}

/* Style table rows */
#gene-info-table td {
    border: 1px solid #333;
    padding: 8px;
    text-align: center;
}

/* Remove underline from links */
#gene-info-table td a {
    color: #0073e6;
    text-decoration: none;
    font-weight: bold;
}

/* Add hover effect for links */
#gene-info-table td a:hover {
    text-decoration: underline;
    color: #0056b3;
}

/* Alternate row coloring */
#gene-info-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}
</style>

<!-- Gene Information Table -->
<h2>Gene Information</h2>
<table id="gene-info-table" style="margin: 0 auto; border-collapse: collapse; width: 80%; text-align: center;">
    <thead>
        <tr>
            <th>HGNC</th>
            <th>NCBI Gene</th>
            <th>Ensembl</th>
            <th>UniProt</th>
            <th>Description</th>
            <th>OMIM</th>
            <!-- <th>Orphanet</th>
            <th>Treatabolome</th>
            <th>GeneCards</th> <td><a href="https://www.genecards.org/cgi-bin/carddisp.pl?gene=${symbol}" target="_blank">${symbol}</a></td> -->
        </tr>
    </thead>
    <tbody>
        <!-- Add genes dynamically -->
    </tbody>
</table>

<script>
    // Fetch the gene
async function fetchGeneData(geneSymbol) {
    try {
        const response = await fetch(`https://rest.genenames.org/fetch/symbol/${geneSymbol}`, {
            headers: {
                'Accept': 'application/json'
            }
        });

        if (!response.ok) {
            console.error(`Failed to fetch data for ${geneSymbol}`);
            return null;
        }

        const data = await response.json();
        if (data.response && data.response.docs.length > 0) {
            return data.response.docs[0]; 
        } else {
            console.warn(`No data found for ${geneSymbol}`);
            return null;
        }
    } catch (error) {
        console.error('Error fetching gene data:', error);
        return null;
    }
}

async function displayGeneLinks(geneSymbols) {
    const tableBody = document.querySelector('#gene-info-table tbody');

    for (const symbol of geneSymbols) {
        const geneData = await fetchGeneData(symbol);
        const row = document.createElement('tr');

        if (geneData) {
            const hgncId = geneData.hgnc_id || 'No ID';
            const ncbiId = geneData.entrez_id || 'No ID';
            const ensemblId = geneData.ensembl_gene_id || 'No ID';  
            const uniprotId = geneData.uniprot_ids ? geneData.uniprot_ids[0] : 'No ID';
            const omimId = geneData.omim_id || 'No ID';
            const description = geneData.name || 'No description available';

            row.innerHTML = `
                <td><a href="https://www.genenames.org/data/gene-symbol-report/#!/hgnc_id/${hgncId}" target="_blank">${symbol}</a></td>
                <td><a href="https://www.ncbi.nlm.nih.gov/gene/${ncbiId}" target="_blank">${ncbiId}</a></td>
                <td><a href="https://www.ensembl.org/Homo_sapiens/Gene/Summary?g=${ensemblId}" target="_blank">${ensemblId}</a></td>
                <td><a href="https://www.uniprot.org/uniprotkb/${uniprotId}" target="_blank">${uniprotId}</a></td>
                <td>${description}</td>
                <td><a href="https://omim.org/entry/${omimId}" target="_blank">${omimId}</a></td>
            `;
        } else {
            row.innerHTML = `<td colspan="7">No data available for ${symbol}</td>`;
        }

        tableBody.appendChild(row);
    }
}

const geneSymbols = ["BMERB1", "MARF1", "NDE1", "MYH11", "CEP20", "ABCC1", "ABCC6"];

displayGeneLinks(geneSymbols);

</script>

<h2>References</h2>
<p>To be added</p>